<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTM6201 Midterm - Polo0016</title>
    <script src="https://kit.fontawesome.com/544004fc69.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?Open+Sans&display=swap" rel="stylesheet"> 
    <link href="css/styles.css" rel="stylesheet">
    <link href="about.html" rel="about-section">
    <link href="contact.html" rel="contact-section">
</head>

<body>

    <header>
        <!---Creating a conatiner for navegation-->

        <div class="menu">

            <nav class="menu-bar">

                <!---Logo section in container-->

                <div class="cakepop-logo">
                    <img src="images/cakepop-logo.png" alt="cakepop bakery logo"/>

                </div>

                <!---Container to style menu + id for navegation -->

                <div class="nav-grid">
                    <ul class="menu-block">

                        <!--- Giving a class to home to style in css and href to link the nav to diferrent sections -->
                        <li id="home"><a href="#">Home</a></li>
                        <li id="about"><a href="about.html">About Us</a></li>
                        <li id="contact"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>   
        </div>

        <!---Creating a conatiner for the Banner-->
        <section class="banner-box">

            <div class="welcome-text">

             <h1>The Best Cakepops in the City</h1>

             <!-- Create Order Here us botton-->    
             <p><input class="order-button" type="submit" name="order-botton" id="order-botton" value="Order here!"></p>
            </div>
        </section>
        
    </header>

    <main>

        <!--- Buttons section -->

        <div class="buttons-section">
            <a id="visit-us" class="button" href="#location-grid"> Visit Us </a>
            <a id="order-button-2" class="button" href="#"> Order Here </a>
            <a id="about-button" class="button" href="about.html"> About Us </a>
        </div>

        <!--- Blogs section  -->
        <section class="blog-grid">
            <div class="blog-grid-1">

                <img src="images/2-unsplash-mobile.jpg" alt="rice cakepops" class="blog-photo-1">
            
                <div class="blog-text-1">
                    <h4>Lorem ipsum</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu elit eget lectus vestibulum rutrum sit amet sodales sapien! Nam eu massa sed tortor rhoncus egestas eget vel enim!
                        Nam eu massa sed tortor rhoncus egestas eget vel enim!
                    </p>
                </div>
            </div>


            <div class="blog-grid-2">

                <img src="images/6-unsplash-mobile.jpg" alt="cakepop photo" class="blog-photo-2">
            
                <div class="blog-text-2">
                    <h4>Lorem ipsum</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu elit eget lectus vestibulum rutrum sit amet sodales sapien! Nam eu massa sed tortor rhoncus egestas eget vel enim!
                        Nam eu massa sed tortor rhoncus egestas eget vel enim!
                    </p>
                </div>
            </div>

            <div class="blog-grid-3">

                <img src="images/2-unsplash-mobile.jpg" alt="chocolate and penut cakepop" class="blog-photo-3">
            
                <div class="blog-text-3">
                    <h4>Lorem ipsum</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu elit eget lectus vestibulum rutrum sit amet sodales sapien! Nam eu massa sed tortor rhoncus egestas eget vel enim!
                        Nam eu massa sed tortor rhoncus egestas eget vel enim!
                    </p>
                </div>
            </div>

    

        </section>


        <!---Contact Us section-->

        <div id="contact-section" class="contact-us">

            <h2 class="contact-title"> Contact Us</h2>

            <!---Creating grid for the send us form-->
            <div class="contact-form-grid">

                <form action="send" method="post">
                    
                    <h3>Send us a message</h3>
                    
                    <!-- Send us a message form -->
                    <label for="username">Full Name</label>
                    <input type="text" id="username" name="username">
        
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email">
        
                    <label for="message">Message</label>
                    <textarea id="message" name="message" style="height:200px"></textarea>  
                    
                    <!--submit button -->
                    <input class="sendbutton" type="submit" name="submit" id="submit" value="Send">
                </form>
                
            </div>


            <!---Creating grid for the hours-->

            <div class="hours-grid">

                <h3>Hours of operation</h3>

                <table>
                    <tr>
                        <th>Days</th>
                        <th>Hours</th>
                    </tr>
                    <tr>
                        <td>Monday - Friday</td>
                        <td>8 AM - 6 PM</td>
                    </tr>
                    <tr>
                        <td>Saturday - Sunday</td>
                        <td>9 AM - 4 PM</td>
                    </tr>
                </table>
        
            </div>

            <!---Creating grid for the location-->

            <div class="location-grid">

                <h3>Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11559.48300908861!2d-79.65618169218749!3d43.58840840000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b47280f8c5957%3A0x2ff9ad1cf5ccf2d7!2sGet%20Cake%20Pops!5e0!3m2!1sen!2sus!4v1656605676224!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
            </div>

        </div>
    </main>

    <footer>

        <div class="wrapper">

            <p class="footer-font">
                &copy; Copyright Cakepop Bakery, 2022 - By Angela Polo
            </p>
            <p class="footer-font">
                All images are taken from <a href="https://unsplash.com">Unsplash</a> and <a href="https://pixabay.com">Pixabay</a>
            </p>
        </div>  
    </footer>
    
</body>
</html>